kijs-tween: Tween
Class Tween<El>
Type parameters
El: any
Hierarchy
Tween
Index
Constructors
constructor
Properties
catch
dur
elem
end
finally
now
onCompleteCbs
onStartCbs
onStopCbs
onUpdateCbs
options
promise
prop
start
then
tween
unit
Methods
cur
onComplete
onFinally
onStart
onStop
onUpdate
set
Constructors
constructor
new Tween<El>(elem: El, prop: string, value: string | number, options: Options<El>, start?: number): Tween<El>
Type parameters
El: unknown
Parameters
elem: El
prop: string
value: string | number
options: Options<El>
Optional start: number
Returns Tween<El>
Properties
Readonly catch
catch: () => any
Type declaration
(): any
Returns any
Readonly dur
dur: number
Readonly elem
elem: El
Readonly end
end: number
Readonly finally
finally: () => any
Type declaration
(): any
Returns any
now
now: number
Optional onCompleteCbs
onCompleteCbs?: Set<(tween: Tween<El>) => void>
Optional onStartCbs
onStartCbs?: Set<(tween: Tween<El>) => void>
Optional onStopCbs
onStopCbs?: Set<(tween: Tween<El>) => void>
Optional onUpdateCbs
onUpdateCbs?: Set<(tween: Tween<El>) => void>
Readonly options
options: Options<El>
Readonly promise
promise: Promise<void>
Readonly prop
prop: string
Readonly start
start: number
Readonly then
then: () => any
Type declaration
(): any
Returns any
Readonly tween
tween: Tween<{ value: number }>
Readonly unit
unit: string
Methods
cur
cur(): number
Returns number
onComplete
onComplete(cb: (tween: Tween<El>) => void): Tween<El>
Parameters
cb: (tween: Tween<El>) => void
(tween: Tween<El>): void
Parameters
tween: Tween<El>
Returns void
Returns Tween<El>
onFinally
onFinally(cb: (tween: Tween<El>) => void): Tween<El>
Parameters
cb: (tween: Tween<El>) => void
(tween: Tween<El>): void
Parameters
tween: Tween<El>
Returns void
Returns Tween<El>
onStart
onStart(cb: (tween: Tween<El>) => void): Tween<El>
Parameters
cb: (tween: Tween<El>) => void
(tween: Tween<El>): void
Parameters
tween: Tween<El>
Returns void
Returns Tween<El>
onStop
onStop(cb: (tween: Tween<El>) => void): Tween<El>
Parameters
cb: (tween: Tween<El>) => void
(tween: Tween<El>): void
Parameters
tween: Tween<El>
Returns void
Returns Tween<El>
onUpdate
onUpdate(cb: (tween: Tween<El>) => void): Tween<El>
Parameters
cb: (tween: Tween<El>) => void
(tween: Tween<El>): void
Parameters
tween: Tween<El>
Returns void
Returns Tween<El>
set
set(): void
Returns void
